<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/board.css">

    <!-- META -->
    <meta name="author" content="webstoryboy">
    <meta name="description" content="PHP 사이트 만들기입니다.">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />
</head>

<body>

  

    <header id="header" class="header__wrap container">
        <div class="header__inner">
            <div class="header__top pc clearfixs">
                <div class="left">
                    <a class="header__icon i1 ir" href="#">인스타그램</a>
                    <a class="header__icon i2 ir" href="#">관심매장</a>
                </div>
                <div class="right">
                    <a class="header__icon i3" href="#">회원가입</a>
                    <a class="header__icon i4" href="#">로그인</a>
                    <a class="header__icon i5 ir" href="#">검색</a>
                </div>
            </div>
            <div class="header__logo pcp">
                <h2>사뿐소품</h2>
            </div>
            <div class="header__menu pc">
                <ul>
                    <li><a href="#">사이트 소개</a></li>
                    <li><a href="#">소품샵 리스트</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main id="main">

        <section id="board" class="container">
            <h2>게시판 영역입니다.</h2>
            <div class="board__inner">
                <div class="board__title">
                    <h3>게시글 작성하기</h3>
                </div>
                <div class="board__write">
                    <form action="boardWriteSave.php" name="boardWrite" method="post">
                        <fieldset>
                            <legend>게시판 작성 영역</legend>
                            <div class="board__modify__fieldset__div">
                                <label for="boardTitle">제목</label>
                                <input type="text" name="boardTitle" id="boardTitle">
                            </div>
                            <div class="board__modify__fieldset__div">
                                <label for="boardContents">내용</label>
                                <textarea name="boardContents" id="boardContents" rows="20"></textarea>
                            </div>
                            <button type="submit" class="btn">취소</button>
                            <button type="submit" class="btn">저장</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- //main -->

    <footer id="footer__type">
        <div class="footer__inner container">
            <div class="footer__title">
                <h2>사뿐소품</h2>
                <p>주소 | 경기도 안산시 단원구 고잔동 535-2</p>
            </div>
            <div class="footer__menu">
                <ul>
                    <h3>사이트 정보</h3>
                    <li><a href="#">브랜드스토리</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">연혁</a></li>
                </ul>
                <ul>
                    <h3>개인정보</h3>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
                <ul>
                    <h3>고객센터</h3>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">1:1 상담</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>

</html>