<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/board.css">

    <!-- META -->
    <meta name="author" content="webstoryboy">
    <meta name="description" content="PHP 사이트 만들기입니다.">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />
</head>

<body>



    <header id="header" class="header__wrap container">
        <div class="header__inner">
            <div class="header__top pc clearfixs">
                <div class="left">
                    <a class="header__icon i1 ir" href="#">인스타그램</a>
                    <a class="header__icon i2 ir" href="#">관심매장</a>
                </div>
                <div class="right">
                    <a class="header__icon i3" href="#">회원가입</a>
                    <a class="header__icon i4" href="#">로그인</a>
                    <a class="header__icon i5 ir" href="#">검색</a>
                </div>
            </div>
            <div class="header__logo pcp">
                <h2>사뿐소품</h2>
            </div>
            <div class="header__menu pc">
                <ul>
                    <li><a href="#">사이트 소개</a></li>
                    <li><a href="#">소품샵 리스트</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="board" class="container">
            <h2>게시판 보기 영역입니다.</h2>
            <div class="board__inner">
                <div class="board__title">
                    <h3>게시글 보기</h3>
                </div>
                <div class="board__view">
                    <table>
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 80%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>제목</th>
                                <td>자유 게시판 제목입니다.</td>
                            </tr>
                            <tr>
                                <th>등록자</th>
                                <td>도우너</td>
                            </tr>
                            <tr>
                                <th>등록일</th>
                                <td>2022.10.07</td>
                            </tr>
                            <tr>
                                <th>조회수</th>
                                <td>12</td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td class="height">
                                    이 무언가는 한자어다. '無言歌' 라고 쓰며, '가사가 없는 노래', '말 없이 부르는 노래'라는 뜻이다.
                                    대중가요 중에도 무언가라는 이름의 곡들이 있다(가사가 있는건 함정). 대개의 경우에는 피아노곡 중에 이런 이름을 붙이는데 대표적으로 멘델스존과 포레,
                                    차이코프스키의 곡들이 있다.
                                    멘델스존은 평생에 걸쳐 무언가를 작곡했으며, 멘델스존의 무언가는 6곡씩 8권으로 묶은 48곡과 작품 번호 없이 출판된 1곡, 첼로와 피아노를 위한
                                    무언가 1곡을 포함하여 총 50곡에 이른다. 유명한 곡으로는 '사냥의 노래', '베네치아의 뱃노래'[1], '봄의 노래[2]' 정도가 있다. 참고로
                                    '사냥의 노래', '봄의 노래' 등의 각 곡에 붙은 표제들은 후세 사람들에 의해 붙여진 것들이 대부분이고 멘델스존이 직접 표제를 붙인 곡은 3곡의
                                    '베네치아의 뱃노래'(Op.19-6, Op.30-6, Op.62-5)와 '이중창'(Op.38-6) 4곡 뿐이다.
                                    포레의 무언가 중에 가장 유명한 것은 3개의 로망스 중 3번째 곡이다. 피아니스트 백건우의 연주로 들어보자. 이 곡이 타이틀로 수록된 앨범이 발매된
                                    이후 파리 어느 노천 카페에 앉아 있던 백건우에게 어느 노신사가 인사를 하며 "당신이 연주한 포레를 듣기 위해 아직까지 살아있었나 봅니다"라고 말했다는
                                    일화가 있다. 참조.
                                    이 외에도 뉴에이지 음악가인 앙드레 가뇽도 무언가를 1곡 남겼는데, 제목 그대로 '무언가'다. 가뇽의 곡답게 매우 서정적이고 슬픈 분위기가 난다.
                                    들어보기
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="board__btn">
                    <a href="#">수정하기</a>
                    <a href="#">삭제하기</a>
                    <a href="#">목록보기</a>
                </div>
            </div>
        </section>
        <!-- //board -->


    </main>
    <!-- //main -->

    <footer id="footer__type">
        <div class="footer__inner container">
            <div class="footer__title">
                <h2>사뿐소품</h2>
                <p>주소 | 경기도 안산시 단원구 고잔동 535-2</p>
            </div>
            <div class="footer__menu">
                <ul>
                    <h3>사이트 정보</h3>
                    <li><a href="#">브랜드스토리</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">연혁</a></li>
                </ul>
                <ul>
                    <h3>개인정보</h3>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
                <ul>
                    <h3>고객센터</h3>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">1:1 상담</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>

</html>