<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board</title>
    <style>
       
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/board.css">
    <!-- META -->
    <meta name="author" content="webstoryboy">
    <meta name="description" content="PHP 사이트 만들기입니다.">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />
</head>

<body>



    <header id="header">

        <header id="header" class="header__wrap container">
            <div class="header__inner">
                <div class="header__top pc">
                    <div class="left">
                        <a class="header__icon i1 ir" href="#">인스타그램</a>
                        <a class="header__icon i2 ir" href="#">관심매장</a>
                    </div>
                    <div class="right">
                        <a class="header__icon i3" href="#">회원가입</a>
                        <a class="header__icon i4" href="#">로그인</a>
                        <a class="header__icon i5 ir" href="#">검색</a>
                    </div>
                </div>
                <div class="header__logo pcp">
                    <h2>사뿐소품</h2>
                </div>
                <div class="header__menu pc">
                    <ul>
                        <li><a href="#">사이트 소개</a></li>
                        <li><a href="#">소품샵 리스트</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <section id="board" class="container">
                <h2>게시판 영역입니다.</h2>
                <div class="board__inner">
                    <div class="board__title">
                        <h4>검색 결과</h3>
                        <p>총 253건이 검색 되었습니다.</p>
                    </div>
                    
                    <div class="board__table">
                        <table>
                            <colgroup>
                                <col style="width: 7%">
                                <col style="width: 63%">
                                <col style="width: 10%">
                                <col style="width: 10%">
                                <col style="width: 10%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>등록자</th>
                                    <th>등록일</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="boardView.html">자유 게시판 제목입니다.</a></td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>59</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>39</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>99</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>자유 게시판 제목입니다.</td>
                                    <td>도우너</td>
                                    <td>2022-03-04</td>
                                    <td>999</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="board__pages">
                        <ul>
                            <li><a href="#">처음</a></li>
                            <li class="board__pages__prevbtn"><a href="#">&lt;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li class="board__pages__nextbtn"><a href="#">></a></li>
                            <li><a href="#">마지막</a></li>
                        </ul>
                    </div>

                   
                </div>
            </section>
            <!-- //board -->


        </main>
        <!-- //main -->

        <footer id="footer__type">
            <div class="footer__inner container">
                <div class="footer__title">
                    <h2>사뿐소품</h2>
                    <p>주소 | 경기도 안산시 단원구 고잔동 535-2</p>
                </div>
                <div class="footer__menu">
                    <ul>
                        <h3>사이트 정보</h3>
                        <li><a href="#">브랜드스토리</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">연혁</a></li>
                    </ul>
                    <ul>
                        <h3>개인정보</h3>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                    </ul>
                    <ul>
                        <h3>고객센터</h3>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">자주하는 질문</a></li>
                        <li><a href="#">1:1 상담</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //footer -->
</body>

</html>