#board h2 {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}


.board__inner {
    position: relative;
    padding: 70px 0;
}

/* .board__inner::before {
    content: "";
    width: 100%;
    height: 1px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -8px;
} */

.board__search {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    margin-bottom: 20px;
    align-items: flex-end;
}

.board__search .left em {
    color: red;
}

.board__search .right legend {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.board__search .right #searchKeyword {
    border: 1px solid #c6c6c6;
    padding: 13px 20px;
    font-size: 1rem;
    border-radius: 5px;
    color: #666;
    box-sizing: border-box;
}

.board__search .right #searchOption {
    border: 1px solid #c6c6c6;
    padding: 13px 20px;
    font-size: 1rem;
    border-radius: 5px;
    color: #666;
    box-sizing: border-box;
}

.board__search .right .searchBtn {
    border: 1px solid #c6c6c6;
    padding: 13px 30px;
    display: inline-block;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1rem;
    box-sizing: border-box;
    color: #000;
}

.board__search .right .btn {
    border: 1px solid #c6c6c6;
    background: #f4f2ff;
    padding: 13px 30px;
    display: inline-block;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.board__table table {
    border-top: 2px solid #c6c6c6;
    border-bottom: 2px solid #c6c6c6;
    width: 100%;
}

.board__table td,
.board__table th {
    border-radius: 5px;
    padding: 20px 5px;
    border-bottom: 1px solid #f5f5f5;
}

.board__table th {
    font-weight: 500;
    background-color: #F4F2FF;
}

.board__table td {
    text-align: center;
}

.board__table tr:hover {
    background-color: rgba(241, 222, 234, 0.719)
}

.board__pages {
    margin: 30px 0 50px;
}

.board__pages ul {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board__pages ul li a {
    padding: 13px 10px;
    margin-right: -1px;
}

.board__pages ul li.active a {
    background: #F7CAC9;
    color: #fff;
}

.board__view table {
    border-top: 2px solid #f5f5f5;
    border-bottom: 2px solid #f5f5f5;
}

.board__view th,
.board__view td {
    padding: 20px;
    border-bottom: 1px solid #f5f5f5;
}

.board__view th {
    background-color: #F4F2FF;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #f5f5f5;
}

.board__view td {
    line-height: 1.5;
}

.board__view td.height {
    min-height: 500px;
    display: block;
    border-bottom: 0;
}

.board__btn {
    text-align: right;
}

.board__btn a {
    background: #F4F2FF;
    border: 1px solid #C6C6C6;
    color: #000;
    padding: 13px 30px;
    display: inline-block;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    margin-top: 20px;
}

.board__write legend {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.board__write label {
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    display: flex;
    justify-content: center;  
    width: 30%;
    align-items: center;
    background-color: #F4F2FF;
}

.board__write input {
    border: 1px solid #c6c6c6;
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 300;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none;
}

.board__write textarea {
    border: 1px solid #c6c6c6;
    width: 100%;
    resize: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 1rem;
    font-weight: 300;
    box-sizing: border-box;
    outline: none;
    margin-bottom: 10px;
}

.board__write .btn {
    background: #F4F2FF;
    border: 1px solid #C6C6C6;
    color: #000;
    padding: 13px 30px;
    display: inline-block;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    margin-top: 20px;
    float: right;
    cursor: pointer;
    margin-left: 10px;
}

.board__modify legend {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.board__modify label {
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
    display: flex;
    justify-content: center;  
    width: 30%;
    align-items: center;
    background-color: #F4F2FF;
}

.board__modify input {
    border: 1px solid #c6c6c6;
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 300;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none;
}
.board__modify .input {
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 300;
    box-sizing: border-box;
    margin-bottom: 10px;
    outline: none;
}

.board__modify textarea {
    border: 1px solid #c6c6c6;
    width: 100%;
    resize: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 1rem;
    font-weight: 300;
    box-sizing: border-box;
    outline: none;
    margin-bottom: 10px;
}

.board__modify .btn {
    background: #F4F2FF;
    border: 1px solid #C6C6C6;
    color: #000;
    padding: 13px 30px;
    margin-left: 10px;
    display: inline-block;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    float: right;
    cursor: pointer;
}
.board__modify__fieldset__div{
    display: flex;
}


.board__title h3 {
    text-align: center;
    margin-bottom: 40px;
    font-family: 'PyeongChangPeace';
    font-weight: 700;
    font-size: 70px;
    color: #F7CAC9;
    text-shadow: -1px 0 #555, 0 1px #555, 1px 0 #555, 0 -1px #555;
}
.board__title h4 {
    text-align: left;
    margin-bottom: 10px;
    font-family: 'PyeongChangPeace';
    font-weight: 700;
    font-size: 50px;
    color: #F7CAC9;
    text-shadow: -1px 0 #555, 0 1px #555, 1px 0 #555, 0 -1px #555;
}

.board__title p {
    font-size: 22px;
    margin-bottom: 80px;
    font-weight: 300;
}