<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사뿐소품</title>

    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/callbug.css">
    <link rel="stylesheet" href="assets/css/footer.css">

    <style>
        .login__popup {
            background-color:rgba(0,0,0,.5);
            position:fixed;
            left:0;
            top:0;
            z-index:5000;
            width:100%;
            height:100%;
            box-sizing:border-box;
            display:none;
        }
        .login__popup.open {
            display:block;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .login__inner {
            width:500px;
            border-radius:10px;
            background-color:#FDFBF7;
            padding:40px;
            box-sizing:border-box;
            position:relative;
        }
        .login__header h3 {
            text-align:center;
            font-size:2.5rem;
            font-weight: 700;
            color: #828282;
            padding:1rem;
            margin-bottom:1rem;
            position:relative;
        }
        .login__contents {
            position:relative;
            padding-bottom:20px;
            padding-top:10px;
        }
        .login__contents legend,
        .login__contents label {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden;
        }
        .login__footer .btn {
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            justify-content:space-between;
            height:inherit;
        }
        .login__footer .btn a {
            width:32%;
            display:inline-block;
            background-color: #C0B7A8;
            color: #fff;
            border-radius:5px;
            text-align:center;
            padding:.5em 1em;
            box-sizing:border-box;
        }
        .input__style {
            background-color:#eee;
            font-size:1rem;
            padding:1rem;
            width:100%;
            border:0;
            box-sizing:border-box;
            border-radius:5px;
            margin-bottom:5px
        }
        .input__button {
            border-radius:5px;
            width:100%;
            font-size:1.3rem;
            padding:1rem;
            background-color:#7B7468;
            color:#fff;
            margin-top:10px;
            cursor:pointer
        }
        .sub__input {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .input__button2-1 {
            border-radius:5px;
            width:49%;
            height: 3.5rem;
            font-size:1.3rem;
            padding:1rem;
            background-color:rgba(251, 229, 77, .6);
            background-image: url(assets/img/login__icon.svg);
            background-position: 80px 2px;
            background-repeat: no-repeat;
            margin-top:10px;
            cursor:pointer
        }
        .input__button2-2 {
            border-radius:5px;
            width:49%;
            font-size:1.3rem;
            padding:1rem;
            background-color:#fff;
            background-image: url(assets/img/login__icon.svg);
            background-position: -120px 2px;
            background-repeat: no-repeat;
            border: 1px solid #E0E0E0;
            margin-top:10px;
            cursor:pointer
        }
    </style>
</head>
<body>
    <header id="header" class="header__wrap container">
        <div class="header__inner">
            <div class="header__top pc">
                <div class="left">
                    <a class="header__icon i1 ir" href="#">인스타그램</a>
                    <a class="header__icon i2 ir" href="#">관심매장</a>
                </div>
                <div class="right">
                    <a class="header__icon i3" href="#">회원가입</a>
                    <a class="header__icon i4" href="#">로그인</a>
                    <a class="header__icon i5 ir" href="#">검색</a>
                </div>
            </div>
            <div class="header__logo pcp">
                <h2>사뿐소품</h2>
            </div>
            <div class="header__menu pc">
                <ul>
                    <li><a href="#">사이트 소개</a></li>
                    <li><a href="#">소품샵 리스트</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- //header -->

    <section id="sliderType" class="slider__wrap ">
        <h2 class="blind">슬라이드 영역</h2>
        <div class="slider__inner">
            <div class="slider">
                <div class="slider__img">
                    <div class="img1">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img2">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img4">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img5">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider__arrow">
                    <a href="#" class="left"><span class="ir">이전 이미지</span></a>
                    <a href="#" class="right"><span class="ir">다음 이미지</span></a>
                </div>
                <div class="slider__dot">
                    <a href="#" class="dot active"><span class="ir">1</span></a>
                    <a href="#" class="dot"><span class="ir">2</span></a>
                    <a href="#" class="dot"><span class="ir">3</span></a>
                    <a href="#" class="play"><span class="ir">플레이</span></a>
                    <a href="#" class="stop"><span class="ir">정지</span></a>

                </div>
            </div>
        </div>
    </section>
    <!-- // best slider -->

    <section id="bannerType" class="banner__wrap nexon">
        <h2 class="blind">배너 영역</h2>
        <div class="banner__inner container">
            <h3 class="title pcp">버그 제보</h3>
            <a href=""><div class="imgsub"></div></a>
            <p class="desc">
                사뿐소품 사이트의 버그를 발견하고<br>
                1000포인트 받아가세요~!
            </p>
        </div>
    </section>
    <!-- banner -->

    <section id="sliderType" class="slider__wrap ">
        <h2 class="blind">슬라이드 영역</h2>
        <div class="slider__inner">
            <div class="slider">
                <div class="slider__img">
                    <div class="img1">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img2">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img3">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img4">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img5">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img6">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="img7">
                        <div class="desc">
                            <span>사뿐소품</span>
                            <h3>BEST 소품샵</h3>
                            <p>
                                사뿐소품입니다.
                            </p>
                            <div class="btn">
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slider__arrow">
                    <a href="#" class="left"><span class="ir">이전 이미지</span></a>
                    <a href="#" class="right"><span class="ir">다음 이미지</span></a>
                </div>
                <div class="slider__dot">
                    <a href="#" class="dot active"><span class="ir">1</span></a>
                    <a href="#" class="dot"><span class="ir">2</span></a>
                    <a href="#" class="dot"><span class="ir">3</span></a>
                    <a href="#" class="play"><span class="ir">플레이</span></a>
                    <a href="#" class="stop"><span class="ir">정지</span></a>

                </div>
            </div>
        </div>
    </section>
    <!-- // new slider -->

    <footer id="footer__type container">
        <div class="footer__inner pc">
            <div class="footer__title">
                <h2 class="pcp">사뿐소품</h2>
                <p>주소 | 경기도 안산시 단원구 고잔동 535-2</p>
            </div>
            <div class="footer__menu">
                <ul>
                    <h3>사이트 정보</h3>
                    <li><a href="#">브랜드스토리</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">연혁</a></li>
                </ul>
                <ul>
                    <h3>개인정보</h3>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
                <ul>
                    <h3>고객센터</h3>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">1:1 상담</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- 로그인 가입 팝업 -->
    <div class="login__popup pc">
        <div class="login__inner">
            <div class="login__header pcp">
                <h3>로그인</h3>
            </div>
            <div class="login__contents">
                <form name="login" action="loginSave.php" method="post">
                    <fieldset>
                        <legend>로그인 입력폼</legend>
                        <div>
                            <label for="youEmail">이메일</label>
                            <input type="email" name="youEmail" id="youEmail" placeholder="이메일" class="input__style" required><!-- required 필수로 적어야 넘어감 -->
                        </div>
                        <div>
                            <label for="youPass">비밀번호</label>
                            <input type="password" name="youPass" id="youPass" placeholder="비밀번호" class="input__style" required>
                        </div>
                        <button type="submit" class="input__button">로그인</button>
                        <div class="sub__input">
                            <button type="submit" class="input__button2-1 ir">카카오 로그인</button>
                            <button type="submit" class="input__button2-2 ir">구글 로그인</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="login__footer">
                <div class="btn">
                    <a href="#">회원가입</a>
                    <a href="#">아이디 찾기</a>
                    <a href="#">비밀번호 찾기</a>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>